<html>
    <head>
        <title>Fake Coffee</title>
    </head>
    <body>
        <h1>Fake Coffee</h1>
        as genuine as the real one!</br>
        Here is a test <a href="blog/hello-world.html">post</a></br>
        <a href="blog/head-or-tail.html">Head or Tail?</a>
    </body>
</html>
